@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

*,*:before,*:after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-theme-color: #222;
    --light-black: #222;
    --gray: #333;
    --dark-black: #000;
    --white: #fff;
    --whiteshade: rgb(126, 126, 126);
}
body{
    min-height: 100vh;
    max-width: 100vw;
    display: grid;
    place-items: center;
    background: var(--dark-black);
    font-family: 'Poppins', sans-serif;
    font-weight: 100;
}

#surface{
    position: relative;
    min-height: 700px;
    width: auto;
    background: var(--main-theme-color);
    padding: 40px;
    border-left: 1px solid var(--dark-black);
    border-bottom: 1px solid var(--dark-black);
    box-shadow: 0 10px 15px rgba(0,0,0,0.3);
    border-radius: 20px;
}

#surface #powerbtn{
    position: relative;
    height: 30px;
    width: 30px;
    left: 15px;
    border-radius: 50%;
    background: var(--light-black);
    border: 1px solid #111;
    outline: none;
    cursor: pointer;
    transition: .6s;
}

#surface #powerbtn.active{
    color: #fff;
    border: 1px solid rgba(255,255,255,0.3);
    box-shadow: 0 0 5px rgba(255,255,255,0.07),
    0 0 10px rgba(255,255,255,0.05),
    0 0 15px rgba(255,255,255,0.05),
    0 0 20px rgba(255,255,255,0.05);
}

#surface #powerbtn:before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 7px;
    width: 7px;
    border-radius: 50%;
    background: rgba(255,255,255,0.6);
}

#surface #keyboard{
    margin-top: 10px;
    padding: 8px;
    border-radius: 5px;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    box-shadow: inset 0 5px 10px rgba(255,255,255,0.05),
                          inset 0 -5px 10px rgba(0,0,0,0.05);
}

#surface #keyboard button{
    background: var(--main-theme-color);
    color: var(--whiteshade);
    margin: 3px;
    padding: 4px;
    border: none;
    border-radius: 3px;
    border-radius: 0 0 6px 6px;
    border-left: 1px solid rgba(0,0,0,0.4);
    border-bottom: 1px solid rgba(0,0,0,0.4);
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: .6s;
}

#surface #keyboard button:hover{
    color: #fff;
    border-left: 1px solid rgba(255,255,255,0.4);
    border-bottom: 1px solid rgba(255,255,255,0.4);
    box-shadow: -2px 2px 2px rgba(255,255,255,0.05);
}

#surface #keyboard .firstrow, .secondrow, .thirdrow, .fourthrow, .fifthrow, .sixthrow{
    display: flex;
    flex-wrap: wrap;
}

#surface #keyboard .firstrow .row1{
    height: 25px;
    width: 46px;
    font-size: 12px;
}

#surface #keyboard .firstrow .row1 i{
    font-size: 10px;
    margin-top: -5px;
}

#surface #keyboard .square{
    height: 45px;
    width: 52px;
}

#surface #keyboard #backspace{
    width: 75px;
    height: 45px;
}

#light{
    position: relative;
    display: block;
    left: 30px;
    height: 4px;
    width: 4px;
    border-radius: 50%;
    background: rgba(255,255,255,0.5);
}

#light.active{
    background: #fff;
    box-shadow: 0 0 2px rgba(0,0,0,0.2),
    0 0 5px rgba(255,255,255,0.4),
    0 0 10px rgba(255,255,255,0.6);
}

#capslocklight{
    position: relative;
    display: block;
    left: 30px;
    height: 4px;
    width: 4px;
    border-radius: 50%;
    background: rgba(255,255,255,0.5);
}

#capslocklight.active{
    background: #fff;
    box-shadow: 0 0 2px rgba(0,0,0,0.2),
    0 0 5px rgba(255,255,255,0.4),
    0 0 10px rgba(255,255,255,0.6);
}

#surface #keyboard #tab{
    height: 45px;
    width: 58px;
}

#surface #keyboard #backslash{
    height: 45px;
    width: 70px;
}

#surface #keyboard #plus{
    position: absolute;
    right: 48px;
    height: 107px;
    width: 45px;
}

#surface #keyboard #capslock{
    height: 45px;
    width: 82px;
}

#surface #keyboard #enter{
    height: 45px;
    width: 105px;
}

#surface #keyboard .numeric{
    height: 50px;
    width: 45px;
}

#surface #keyboard #Enter{
    position: absolute;
    right: 48px;
    height: 107px;
    width: 45px;
}

#surface #keyboard #shift{
    width: 110px;
    height: 45px;
}

#surface #keyboard #Shift{
    width: 135px;
    height: 45px;
}

#surface #keyboard .special{
    height: 50px;
    width: 50px;
}

#surface #keyboard #spacebar{
    height: 50px;
    width: 290px;
}

#surface #keyboard .arrow-x{
    height: 50px;
    width: 60px;
    font-size: 11px;
}

#surface #keyboard .halfbtn{
    display: flex;
    flex-direction: column;
}

#surface #keyboard .halfbtn .half{
    height: 24px;
    width: 74px;
    margin: auto;
    font-size: 11px;
}

#surface #keyboard .zero{
    width: 95px;
    height: 50px;
}

#surface #mousepad{
    position: relative;
    height: 220px;
    width: 340px;
    top: 30px;
    left: 200px;
    border-radius: 15px;
    background: var(--main-theme-color);
    backdrop-filter: blur(30px);
    border: 1px solid rgba(0,0,0,0.4);
}
