<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button onclick="demo()">Click Here</button>
    <script>
        var obj = {
            name: "RAM",
            college: "IET LUCKNOW",
            demo1() {
                alert(this.name);
            },
            demo2() {
                alert("This is function two")
            }
        };
        function demo() {
            alert(obj.name);
            alert(obj.college);
            obj.demo1()
            obj.demo2()
        }
    </script>
</body>

</html>