<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            width: 100px;
            height: 50px;
            line-height: 50px;
            background-color: green;
            color: white;
            font-size: 25px;
            margin-top: 10px;
        }

        input {
            width: 400px;
            height: 40px;
            margin-top: 10px;
            font-size: 20px;
        
        }
        select{
            width:150px;
            height: 50px;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <p id="p1"></p>
    <input type="file" id="fl1" onchange="demo(this)"><br />
    <script>
        function demo(x)
        {
                var a=x.value;
                var arr=a.split(".");
                document.getElementById("p1").innerText="File Extension is  "+"."+arr[arr.length-1];
        }
    </script>
</body>
</html>