<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c{
            background-color:black;
            color:white;
            width:200px;
            height:300px;
        }
    </style>
</head>
<body>
    <div id="p1">Hello</div>
    <button onclick="demo()"> Click Here</button>
    <script>
        function demo()
        {
        document.getElementById("p1").classList.add("c");
        }
    </script>
</body>
</html>