<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 id="txt1"></h2>
    <script>
        var a=new Date();
        
        var arr=["JAN","FEB","MARCH","APRIL","MAY","JUN","JULY","AUG","JULY","SEP","OCT","NOV","DEC"];
        document.getElementById("txt1").innerText="Today Date is:"+a.getDate()+" "+arr[a.getMonth()+1]+" "+a.getFullYear();
        
    </script>
</body>
</html>