<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 1500px;
            height: 400px;
        }
    </style>
</head>

<body onload="slide()">

    <img src="img/10.jpg" id="sld" />

    <script>

        var imgarr = ["1.jpg", "2.jpg", "3.jpg", "4.jpg"];
        var i = 0;
        function slide() {
            var a = document.getElementById("sld");
            a.src = "img/" + imgarr[i];
            i++;
            if (i == imgarr.length)
                i = 0;
        }
        window.setInterval(slide, 2000);
    </script>

</body>

</html>