<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            width: 100px;
            height: 50px;
            line-height: 50px;
            background-color: green;
            color: white;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <button onclick="demo()">Click Here</button>
    <script>
        function demo() {
            document.write("Welcome to Javascript");
        }
    </script>
</body>

</html>