<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <b id="id1"></b>
    <script>
        var fruits = ["Banana", "Orange", "Apple", "Mango"];
        var f = fruits.entries();

        for (var x of f) {
            document.getElementById("id1").innerHTML += x+"<br/>";
        }
    </script>
</body>

</html>