<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            width: 200px;
            height: 50px;
            line-height: 50px;
            background-color: green;
            color: white;
            font-size: 25px;

            margin-top: 10px;
        }

        input {
            width: 300px;
            height: 40px;

        }
    </style>
</head>

<body>
    <center>
        <p id="p1"></p>
        <input type="text" id="txt1" placeholder="Enter Mobile Number" onkeyup="demo()" /><br />

    </center>
    <script>
        function demo() {
            var a = document.getElementById("txt1").value;
            b = document.getElementById("p1");
            d = a.length;
            if ((a.charAt(0)==9 || a.charAt(0)==7 || a.charAt(0)==8 || a.charAt(0)==6) && d==10) {

                b.innerText = "Valid Mobile Number";
                b.style.color = "green";
                b.style.fontSize = "30px";
            }
            else {

                b.innerText = "Invalid Mobile Number";
                b.style.color = "Red";
                b.style.fontSize = "30px";
            }

        }
    </script>
</body>

</html>