<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a=parseInt(window.prompt("Enter First Number","Fisrt Number"));
        var b=parseInt(window.prompt("Enter Second Number","Second Number"));
        var c=window.confirm("Please Click Cancel OR OK");
        if(c==true)
        {
            document.write("Sum of Numbers is:"+(a+b));
        }
        else
        {
          document.write("Multiplication of Numbers is:"+(a*b));  
        }
    </script>
</body>
</html>