<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            min-height: 300px;
            border: 3px solid black;
            font-size: 50px;
            line-height: 300px;
        }
    </style>
</head>
<body>
    <div id="dv1">Welcome To Techpile</div>
    <script>
        function demo()
        {
            var colortxt="0123456789abcdef";
            var color1="#"
            for(var i=0;i<6;i++)
            {
            var index=Math.floor(Math.random()*colortxt.length)
            color1+=colortxt.charAt(index)
            }
            var txt=document.getElementById("dv1");
            txt.style.color=color1;
        }
        window.setInterval(demo,1000);
    </script>
</body>
</html>