<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            width: 200px;
            height: 50px;
            line-height: 50px;
            background-color: green;
            color: white;
            font-size: 25px;

            margin-top: 10px;
        }

        input {
            width: 300px;
            height: 40px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <center>
        <p id="p1"></p>
        Enter Your Password<br />
        <input type="text" id="txt1" placeholder="Enter Password" /><br />
        Enter Your Confirm Password<br />
        <input type="text" id="txt2" placeholder="Enter Confirm Password" /><br />
        <button onclick="demo()">Click Here</button>
    </center>
    <script>
        function demo() {
            var a = document.getElementById("txt1").value;
            var d = document.getElementById("txt2").value;
            b = document.getElementById("p1");

            if (a == d) {

                b.innerText = "Password is Matched";
                b.style.color = "green";
                b.style.fontSize = "30px";
            }
            else {

                b.innerText = "Password is not Matched";
                b.style.color = "Red";
                b.style.fontSize = "30px";
            }

        }
    </script>
</body>

</html>