<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            width: 200px;
            height: 50px;
            line-height: 50px;
            background-color: green;
            color: white;
            font-size: 25px;
            margin-left: 50px;
            margin-top: 10px;
        }
        body{
            text-align: center;
        }
        </style>
</head>
<body>
    <p class="cls">HTML</p>
    <p class="cls">CSS</p>
    <p class="cls">JQUERY</p>
    <p class="cls">PHP</p>
    <p class="cls">PYTHON</p><br/>
    <button onclick="demo()">Click Here</button><hr/>
    <script>
function demo()
{
       var a=document.querySelectorAll("p");
       alert(a.innerText);
} 
    </script>
</body>
</html>












