<html>

<head>
    <style>
        button {
            width: 100px;
            height: 50px;
            line-height: 50px;
            background-color: green;
            color: white;
            font-size: 25px;
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <p id="p1"></p>
    <button onclick="demo()">Click Here</button>
    <script>
        function demo() {
            var p = document.getElementById("p1")
            var arr = ["HTML", "CSS", "JAVASCRIPT", "JQUERY"]

            var res = "<ol>";
            for (var i = 0; i < arr.length; i++) {
                res = res + "<li>" + arr[i] + "</li>"
            }
            res += "</ol>"
            p.innerHTML = res;
        }
    </script>
</body>

</html>