<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer{
            width: 500px;
            height: 300px;
            margin: 20px auto;
            border: 15px groove dodgerblue;
            border-radius: 5px;
            box-shadow: 0px 0px 6px 5px rgb(63, 55, 55);
            padding: 30px;
        }
        #inner1{
            width: 300px;
            height: 70px;
            /*border: 2px solid black;*/
            font-size: 35px;
            margin-top: 15px;
            color: maroon;
        }
        input{
            width: 100%;
            height: 50px;
            margin-top: 10px;
            font-size: 25px;
        }
        button{
            width: 100px;
            font-size: 20px;
            background-color: green;
            color: white;
            margin-left: 100px;
            margin-top: 50px;
        }
        
    </style>
</head>
<body onload="demo()">
    <div id="outer">
        <div id="inner1"></div>
        <input type="txt" id="txt1" placeholder="Enter Your Captcha.... "/><br/>
        <button onclick="demo2()">Refresh</button>
        <button onclick="demo3()">Submit</button>
    </div>
    <script>
        function demo()
        {
            var ctxt="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz";
            var captcha="<s>";
            var id="suraj";
            var passd=123;
            for(var i=0;i<6;i++)
            {
            var index=Math.floor(Math.random()*ctxt.length)
            captcha+=ctxt.charAt(index);
            }
            captcha+="</s>";
        document.getElementById("inner1").innerHTML=captcha;
        }
        
        function demo2()
        {
            demo();
            
        }
        function demo3()
        {
            var a=document.getElementById("inner1").innerText;
            var b=document.getElementById("txt1").value;
            if(a==b )
            {
               window.open("https://www.techpile.in")
            }
            else
            {
                alert("Captcha is not same");
            }
        }

    </script>
</body>
</html>