<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         button {
            width: 100px;
            height: 50px;
            line-height: 50px;
            background-color: green;
            color: white;
            font-size: 25px;
            margin-top: 10px;
        }
        input {
            width: 400px;
            height: 40px;
            margin-top: 10px;
            font-size: 20px;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <center>
        <h1>Calculator</h1><hr/>
    <input type="text" id="txt1" placeholder="Enter Your First Number"/><br/>
    <input type="text" id="txt2" placeholder="Enter Your Second  Number"/><br/>
    <input type="text" id="txt3" placeholder="Your result Display Here"/><br/>
    <button onclick="demo(this)">+</button>
    <button onclick="demo(this)">-</button>
    <button onclick="demo(this)">*</button>
    <button onclick="demo(this)">/</button>
    </center>
<script>
    
    function demo(x)
    { 
        var num1=parseInt(document.getElementById("txt1").value);
        var num2=parseInt(document.getElementById("txt2").value);
        var res=document.getElementById("txt3");
        if(x.innerText=="+")
        {
            res.value=num1+num2;
        }
        if(x.innerText=="-")
        {
            res.value=num1-num2;
        }
        if(x.innerText=="*")
        {
            res.value=num1*num2;
        }
        if (x.innerText=="/")
        {
            res.value=num1/num2;
        }
    }
</script>
</body>
</html>