<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h1>Form handling</h1>
<form method="post" action="outputt.php" onsubmit="return validate();">
	<p>Enter Name : <input type="text" id="name" name="name"></p>
	<!-- <p><button>Dummy Button</button></p> -->
	<p><input type="submit" name=""></p>
</form>
</body>
<script>
	function $(element_id){
		return document.getElementById(element_id);
	}
	function validate(){
		//var input_1 = document.getElementById('name');
		var input_1 = $('name');
		var name = input_1.value;
		if(name==""){
			input_1.style.border="2px solid red";
			return false;
		}
		else{
		input_1.style.border="2px solid green";
			return true;
			}
	}
</script>
</html>