<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        
/* .ctrl-btn {
  padding: 20px 20px;
  min-width: 60px;
  background: #fff;
  opacity: 0.5;
  border: none;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  outline: none;
  position: absolute;
  top: 50%;
  margin-top: -27.5px;
  height: 100px;
}

.ctrl-btn.pro-prev {
  left: 0;
  border-radius: 0 10px 10px 0;
  background-image: url('next.svg');
}

.ctrl-btn.pro-next {
  right: 0;
  border-radius: 10px 0px 0px 10px;
} */


.carousel-control-prev,.carousel-control-next
{
    width: 70px;
    height: 70px;
    background-color: rgb(255, 42, 0);
    /* border-radius: 50%; */
    top: calc(50% - 25px);
}

.carousel-control-prev{
left: 0px;
border-radius: 0 10px 10px 0;
}

.carousel-control-next{
    right: 0px;
    border-radius: 10px 0px 0px 10px;
}

.ctrl-btn.pro-next {
    font-size: 600px;
}



    </style>
  </head>
  <body>
   
    <div id="carousel_1" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="4.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel_1" data-bs-slide="prev">
          <span class="carousel-control-prev-icon ctrl-btn pro-prev" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel_1" data-bs-slide="next">
          <span class="carousel-control-next-icon ctrl-btn pro-next" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>