<!DOCTYPE html>
<html>
<head>
	<title>calculator</title>
</head>
<body><center>
	<div style="height: 300px;width: 400px;background-color: gold;text-align: center;padding-top:10px;margin-top: 200px;border-radius: 0px 100px 0px 100px;box-shadow: 20px 10px 30px gray;transform: scale(2);">
		
	<h1 style="text-decoration: underline black;"></h1>
	<form method="post" action="get.php" onsubmit="return validate();">
<p>Enter first number: <input type="text" id="g" name="f" autofocus=""> </p>
<input type="submit" name="" value="Submit">
</form>
</div>
</center>
</body>

</html>
